{
  "name": "SVGuitar-ChordCollection",
  "version": "1.0.0",
  "description": "A sample project using SVGuitar-ChordCollection from GitHub",
 "main": "index.js",
 
  "repository": {
    "type": "git",
    "url": "git+https://github.com/your-username/your-project.git"
  },
  "author": " ",
  "license": "?",
  "dependencies": {
    "SVGuitar-ChordCollection": "github:AuraTown/SVGuitar-ChordCollection"
  }
}
